ASM=nasm
ASMFLAGS=-f bin
BOOT_BIN=boot.bin
KEYLOG_BIN=keylog.bin
IMG=disk.img
IMG_Bin=image.bin 
QEMU=qemu-system-x86_64
QEMUFLAGS=-drive file=$(IMG),format=raw
USB_DEVICE=/dev/sda  

SECTOR_AMOUNT=0x4   
IMAGE_SECTORS=0x2   

all: $(IMG)

# Crear la imagen de disco  
$(IMG): $(BOOT_BIN) $(KEYLOG_BIN)
	
	dd if=$(BOOT_BIN) of=$(IMG) bs=512 seek=0
	
	dd if=$(IMG_Bin) of=$(IMG) bs=512 seek=1
	
	dd if=$(KEYLOG_BIN) of=$(IMG) bs=512 seek=$(IMAGE_SECTORS)

# Compilar boot.asm
$(BOOT_BIN): boot.asm
	$(ASM) $(ASMFLAGS) boot.asm -o $(BOOT_BIN)

# Compilar keylog.asm
$(KEYLOG_BIN): keylog.asm
	$(ASM) $(ASMFLAGS) keylog.asm -o $(KEYLOG_BIN)

# Copiar el bootloader y keylog al dispositivo USB
install_usb: $(BOOT_BIN) $(KEYLOG_BIN)
	
	sudo dd if=$(BOOT_BIN) of=$(USB_DEVICE) bs=512 seek=0
	
	sudo dd if=$(KEYLOG_BIN) of=$(USB_DEVICE) bs=512 seek=1
	
	sudo dd if=$(IMG_Bin) of=$(USB_DEVICE) bs=512 seek=2


run: $(IMG)
	$(QEMU) $(QEMUFLAGS)


clean:
	rm -f $(BOOT_BIN) $(KEYLOG_BIN) $(IMG)


# make            
# make install_usb 
# make run    